# Config for all modes
# ~~~~~~~
application.name=A/B Performance
application.session.cookie=app
application.session.maxAge=12h
application.session.sendOnlyIfChanged=true
application.secret=PGxOtuOC9eNzAq7RcXi34XyoMNzx4ncxMjI6jlyV4lML7tLUvZraOxK4GIZwJ512
db.pool.timeout=10000
http.exposePlayServer=false
java.source=1.6
jpa.debugSQL=false
mail.smtp=mock
mail.debug=false


# Email addresses
# ~~~~~~
application.teamEmailAddress=Amy Boyd <amy+abperf@amyboyd.co.uk>
application.outboundEmailAddress=automated@abperf.com
application.billingEmailAddress=amy@amyboyd.co.uk
application.testEmailAddress=amy+abtest@amyboyd.co.uk


# Development
# ~~~~~
%dev.application.mode=dev
%dev.application.baseUrl=http://dev.abperf.com/
%dev.application.amazonS3Bucket=false
%dev.python=C:/Python27/python.exe
%dev.http.port=9000
%dev.jpda.port=9001
%dev.db=mysql:root@abperf_dev
%dev.jpa.ddl=update
%dev.jpa.debugSQL=false


# Production
# ~~~~~~
%prod.application.mode=prod
%prod.application.baseUrl=http://abperf.com/
%prod.application.amazonS3Bucket=false
%prod.http.port=80
%prod.jpda.port=9001
%prod.db=mysql:root@abperf_prod
%prod.jpa.ddl=none
%prod.mail.smtp=
%prod.mail.debug=false


# Test runner - http://localhost:9000/@test
# ~~~~~
%test.application.mode=dev
%test.application.baseUrl=http://localhost:9000/
%test.application.amazonS3Bucket=false
%test.application.secret=zxE7NNBpguWKqUSZUxF4BZTx5F9dIif4f7GDhMhfbHCgHx1RETivJviIzsBVb8St
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock


# PayPal
# ~~~~~~~~
paypal.ipnUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
%prod.paypal.ipnUrl=https://www.paypal.com/cgi-bin/webscr


# Logs
# ~~~~~
application.log=INFO
application.log.path=/log4j.properties
application.log.system.out=on


# Response optimization
# These only apply to static files.
# ~~~~~
http.useETag=true
http.cacheControl=21556926
