# Config for all modes
# ~~~~~~~
application.name=AB Perf
application.session.cookie=app
application.session.maxAge=10h
application.twitterScreenName=AlienMegacorp
application.itemExpiryTimeInSeconds=5184000
application.itemsToListToGetAnalytics=10
application.itemsToListToGetFreePro=20
application.proItemsInGiftGuidesLimit=25
application.session.sendOnlyIfChanged=true
application.secret=PGxOtuOC9eNzAq7RcXi34XyoMNzx4ncxMjI6jlyV4lML7tLUvZraOxK4GIZwJ512
db.pool.timeout=10000
http.exposePlayServer=false
java.source=1.6
jpa.debugSQL=false
mail.smtp=mock
mail.debug=false


jpa.entities=


# Email addresses
# ~~~~~~
application.teamEmailAddress=team@abperfection.com
application.outboundEmailAddress=team@abperfection.com
application.billingEmailAddress=billing@abperfection.com
application.testEmailAddress=michael@abperfection.com


# Development
# ~~~~~
%dev.application.mode=dev
%dev.application.baseUrl=http://dev.abperfection.com/
%dev.application.amazonS3Bucket=false
%dev.python=C:/Python27/python.exe
%dev.http.port=8090
%dev.jpda.port=8091
%dev.db=mysql:root@abperf_dev
%dev.jpa.ddl=update
%dev.jpa.debugSQL=false


# Production
# ~~~~~~
%prod.application.mode=prod
%prod.application.baseUrl=http://abperfection.com/
%prod.application.amazonS3Bucket=false
%prod.python=/usr/bin/python
%prod.http.port=80
%prod.jpda.port=9001
# %prod.db.url=jdbc:mysql://crafts.cq3pxdk02h1i.us-east-1.rds.amazonaws.com/crafts_prod
# %prod.db.driver=com.mysql.jdbc.Driver
# %prod.db.user=crafts
# %prod.db.pass=crafts
%prod.jpa.ddl=none
%prod.mail.smtp=
%prod.mail.debug=false


# Test runner - http://localhost:9000/@test
# ~~~~~
%test.application.mode=dev
%test.application.baseUrl=http://localhost:9000/
%test.application.amazonS3Bucket=false
%test.application.secret=zxE7NNBpguWKqUSZUxF4BZTx5F9dIif4f7GDhMhfbHCgHx1RETivJviIzsBVb8St
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock


# PayPal
# ~~~~~~~~
paypal.accountEmailAddress=billing@alienmegacorp.com
paypal.ipnUrl=https://www.sandbox.paypal.com/cgi-bin/webscr
%prod.paypal.ipnUrl=https://www.paypal.com/cgi-bin/webscr


# Amazon
# ~~~~~~~
aws.accessKey=AKIAIPEUR5U5X2EMCPAQ
aws.secretKey=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
aws.trackingId=rebiad-21


# Login with Facebook
# ~~~~~~
facebook.appId=112696422157361
facebook.appSecret=279737f195ddf0e8a7801dc7478c1155 


# Logs
# ~~~~~
application.log=INFO
application.log.path=/log4j.properties
application.log.system.out=on


# Response optimization
# ~~~~~
optimization.compressHTML=true
optimization.compressXML=true
optimization.compressCSS=true
optimization.compressClosure=true
optimization.gzip=true
# These only apply to static files.
http.useETag=true
http.cacheControl=21556926
