<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            p {
                background-color: brown;
                color: white;
                padding: 10px;
                font-weight: bold;
            }
            a {
                color: yellow;
                text-decoration: none;
            }
        </style>

        <script src="@@{Bundles.clientScripts}"></script>
    </head>
    <body>
        <p>TODO write content, <a href="">link</a>.</p>

        <style type="ab-perf" name="content">
            body { width: 800px; margin: 0 auto; }
            p { padding: 6px; }
            a { color: aqua; }
        </style>
        <style type="ab-perf" name="content">
            p { padding: 6px; }
            a { color: red; background-color: white; }
        </style>
        <style type="ab-perf" name="background color">
            body { background: black; }
        </style>
    </body>
</html>
